{
  "name": "nodejs-metanit",
  "version": "1.0.0",
  "description": "Learning NodeJS with [metanit](https://metanit.com/web/nodejs/).",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express-handlebars": "^5.3.0",
    "hbs": "^4.1.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPavelV/nodejs-metanit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPavelV/nodejs-metanit/issues"
  },
  "homepage": "https://github.com/SPavelV/nodejs-metanit#readme"
}
